class Solution:
    def generateMatrix(self, n: int) -> List[List[int]]:
        
        k=range(1,(n**2)+1)
        
        ans=[[0 for i in range(n)]for j in range(n)]
        left=0
        right=n-1
        top=0
        down=n-1
        count=0
        dir=0
        while(left<=right and top<=down):
            if dir==0:
                for i in range(left,right+1):
                    ans[top][i]=k[count]
                    count+=1
                top+=1
            elif dir==1:
                for i in range(top,down+1):
                    ans[i][right]=k[count]
                    count+=1
                    
                right-=1
            elif dir==2:
                for i in range(right,left-1,-1):
                    ans[down][i]=k[count]
                    count+=1
                down-=1
            elif dir==3:
                for i in range(down,top-1,-1):
                    ans[i][left]=k[count]
                    count+=1
                left+=1
            dir=(dir+1)%4
                
        return ans
            
        
