def matrixDiagonally(arr, n):
    # code here
    a=[]
    col=0
    row=0
    c=0
    res=[]
    for i in range(n):
        row=i
        c+=1
        while col<n and row>=0:
            
            a.append(arr[row][col])
            col+=1
            row-=1
        col=0
        if c%2==0:
            res.extend(reversed(a))
        else:
            res.extend(a)
        a=[]
            
     
    row=n-1
    for i in range(1,n):
        row=n-1
        col=i
        c+=1
        while col<n and row>=0:
            a.append(arr[row][col])
            row-=1
            col+=1
        if c%2==0:
            res.extend(reversed(a))
        else:
            res.extend(a)
        a=[]
        
        
            
        
    return(res)        
            
