class Solution:
    def spiralOrder(self, matrix: List[List[int]]) -> List[int]:
        m=len(matrix)
        if m==0:
            return
        n=len(matrix[0])
        a=matrix
        left=0
        right=n-1
        top=0
        down=m-1
        a1=[]
        dir=0
        while(left<=right and top<=down):
            if dir==0:
                for i in range(left,right+1):
                    a1.append(a[top][i])
                top+=1
            
            if dir==1:
                for i in range(top,down+1):
                    a1.append(a[i][right])
                right-=1
                
            if dir==2:
                for i in range(right,left-1,-1):
                    a1.append(a[down][i])
                down-=1
            if dir==3:
                for i in range(down,top-1,-1):
                    a1.append(a[i][left]) 
                left+=1
            dir=(dir+1)%4
            
        return a1
            
            
            
            
        
        
