class stack:
    def __init__(self):
        self.s=[]
        self.ss=[]
        
        

    def push(self,x):
        #CODE HERE
        self.s.append(x)
        if len(self.ss)==0 or x<=self.ss[-1]:
            self.ss.append(x)
        return
        

    def pop(self):
        #CODE HERE
        if len(self.s)>0:
           e = self.s.pop()
           if e == self.ss[-1]:
            self.ss.pop()
           return e
        else:
           return (-1)
        

    def getMin(self):
        #CODE HERE
        if len(self.ss)==0:
            return -1
        else:
            return self.ss[-1]
        
          
    


# Your MinStack object will be instantiated and called as such:
# obj = MinStack()
# obj.push(x)
# obj.pop()
# param_3 = obj.top()
# param_4 = obj.getMin()
