class MinStack:

    def __init__(self):
        """
        initialize your data structure here.
        
        """
        self.s=[]
        self.a=[]
        

    def push(self, x: int) -> None:
        self.s.append(x)
        if len(self.a)==0 or x<=self.a[-1]:
            self.a.append(x)
        
        
        

    def pop(self) -> None:
        e = self.s.pop()
        if e == self.a[-1]:
            self.a.pop()
        

    def top(self) -> int:
        return self.s[-1]
        

    def getMin(self) -> int:
        if len(self.a):
            return self.a[-1]
        else:
            return 0
    


# Your MinStack object will be instantiated and called as such:
# obj = MinStack()
# obj.push(x)
# obj.pop()
# param_3 = obj.top()
# param_4 = obj.getMin()
