#https://leetcode.com/problems/edit-distance/submissions/
#tc->O(n*m)
#s.c -> O(n*m)

class Solution:
    def minDistance(self, word1: str, word2: str) -> int:
        
        dp=[[0]*(len(word2)+1) for i in range(len(word1)+1)]
        for i in range(0,len(word1)+1):
            for j in range(0,len(word2)+1):
                if i==0:
                    dp[0][j]=j
                elif j==0:
                    dp[i][0]=i
                elif word1[i-1]==word2[j-1]:
                    dp[i][j]=dp[i-1][j-1]
                elif word1[i-1]!=word2[j-1]:
                    dp[i][j]=min(dp[i-1][j] , dp[i-1][j-1],dp[i][j-1])+1
        return dp[-1][-1]
