#code
t=int(input())
while(t):
    t-=1
    e,f=map(int,input().split())
    dp=[[0 for i in range(f+1)]for j in range(e+1)]
    
    
    def solve(e,f):
        m=float('inf')
        if f==0 or f==1:
            dp[e][f]=f
            return dp[e][f]
        if e==1:
            dp[e][f]=f
            return dp[e][f]
        if dp[e][f]!=0:
            return dp[e][f]
        for k in range(1,f+1):
            t=1+max(solve(e-1,k-1) , solve(e,f-k))
            
            m=min(m,t)
        dp[e][f]=m
        return m
    print(solve(e,f))
    
    
    
    
    #code
t=int(input())
while(t):
    t-=1
    e,f=map(int,input().split())
    dp=[[0 for i in range(f+1)]for j in range(e+1)]
    
    
    def solve(e,f):
        m=float('inf')
        if f==0 or f==1:
            dp[e][f]=f
            return dp[e][f]
        if e==1:
            dp[e][f]=f
            return dp[e][f]
        if dp[e][f]!=0:
            return dp[e][f]
        for k in range(1,f+1):
            if dp[e-1][k-1]!=0:
                l=dp[e-1][k-1]
            else:
                l=solve(e-1,k-1)
            if dp[e][f-k]!=0:
                r=dp[e][f-k]
            else:
                r=solve(e,f-k)
            t=1+max(l , r)
            
            m=min(m,t)
        dp[e][f]=m
        return m
    print(solve(e,f))
