#code
t=int(input())
while(t):
    t-=1
    n,v=input().split()
    n=int(n)
    v=int(v)
    c=list(map(int, input().split()))
    dp=[[0 for i in range(n+1)]for j in range(v+1)]
    for i in range(v+1):
        dp[0][i]=1
    for j in range(1,n+1):
        dp[0][j]=9999999
        if j%c[0]==0:
            dp[1][j]=j//c[0]
        else:
            dp[1][j]=9999999
    #for j in range(1,n+1):
        
        
    for i in range(2,v+1):
        for j in range(1,n+1):
            if j>=c[i-1]:
               dp[i][j]=min(dp[i-1][j] , 1+dp[i][j-c[i-1]])
            else:
               dp[i][j] = dp[i-1][j]
    print(dp[-1][-1])
