https://leetcode.com/problems/minimum-path-sum
#sc ->O(n*m)
#tc ->O9n*m)

class Solution:
    def minPathSum(self, grid: List[List[int]]) -> int:
        dp=[[0]*(len(grid[0])) for i in range(len(grid))]
        
        for i in range(len(grid)):
            for j in range(len(grid[0])):
                
                dp[i][j]=grid[i][j]
                
                if i>0 and j>0:
                        
                        dp[i][j]=min(dp[i-1][j] + grid[i][j], dp[i][j-1]+grid[i][j] )
                elif i>0:
                    dp[i][j]+=dp[i-1][j]
                elif j>0:
                    dp[i][j]+=dp[i][j-1]
        return dp[-1][-1]
