#code
t=int(input())
while(t):
    t-=1
    s=input()
    dp=[[-1 for i in range(len(s))]for j in range(len(s))]
    #s=input()
    i=0
    def p(s):
        return s==s[::-1]
    j=len(s)-1
    def lcs(s,i,j):
        ans=float('inf')
        if i>=j or p(s[i:j+1]):
            return 0
        if dp[i][j]!=-1:
            return dp[i][j]
        for k in range(i,j):
            temp=(1+lcs(s,i,k)+lcs(s,k+1,j))
            ans=min(temp,ans)
            #print(ans)
        dp[i][j]=ans
        return ans
            
        
    print(lcs(s,i,j))
