Tc=O(mn)
sc=O(mn)


class Solution:
    def canPartition(self, nums: List[int]) -> bool:
        n=len(nums)
        s=sum(nums)
        if s&1:
            return 0
        
        s=s//2
            
        dp=[[False for _ in range(s+1)]for j in range(n+1)]
        dp[0][0]=True
        
        
        for j in range(n+1):
            dp[j][0]=True
        for i in range(1,n+1):
            for j in range(1,s+1):
                dp[i][j]=dp[i-1][j]
                if j>=nums[i-1]:
                    dp[i][j]=dp[i][j] or dp[i-1][j-nums[i-1]]
        return dp[n][s]
        
