
https://practice.geeksforgeeks.org/problems/left-view-of-binary-tree/1/?track=ppc-trees&batchId=221
O(n) + O(n)


def LeftView(root):
    '''
    :param root: root of given tree.
    :return: print the left view of tree, dont print new line
    '''
    # code here
    if root is None:
        return 
    q=[]
    res=[]
    q.append(root)
    while (len(q)!=0):
        a=[]
        for i in range(len(q)):
          if i==0:
              res.append(q[i].data)
          k=q.pop(0)
          
          #a.append(k.data)
          if k.left!=None:
              q.append(k.left)
          if k.right!=None:
              q.append(k.right)
        #res.append(a[0])
    print(*res,sep=" ", end="")
    
