https://www.geeksforgeeks.org/count-pairs-difference-equal-k/
class Solution:
    def findPairs(self, nums: List[int], k: int) -> int:
        if k==0:
            v=[]
            c=0
            nums.sort()
            for i in range(1,len(nums)):
                if nums[i]-nums[i-1]==0 and nums[i] not in v:
                    c+=1
                    v.append(nums[i])
            return c
             for case of k==0
            
        nums=list(set(nums))        // 2 pointer approach
        nums.sort()
        l=0
        r=0
        c=0
        while l<len(nums) and r<len(nums):
            if nums[r]-nums[l]==k:
                c+=1
                l+=1
                r+=1
            elif nums[r]-nums[l]>k:
                l+=1
            else:
                r+=1
        return c
